{
  "name": "keeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "solc": "^0.6.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobkeep3r/jobkeep3r.network.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jobkeep3r/jobkeep3r.network/issues"
  },
  "homepage": "https://github.com/jobkeep3r/jobkeep3r.network#readme"
}
